# previsao_tempo

./: README.md
backend/previsao_tempo.server/: .project  build.gradle
backend/previsao_tempo.server/WebContent/WEB-INF/classes/: log4j.xml
backend/previsao_tempo.server/script/: inser_city.sql  insert_state.sql
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/core/criteria/: CriteriaFactory.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/core/exception/: ValidationException.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/core/exception/crud/: ValidationCRUDException.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/core/exception/error/: ValidationError.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/core/exception/translator/: TranslatorException.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/core/hibernate/config/: HibernateConfig.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/core/hibernate/multitenancy/: HibernateCurrentTenantIdentifierResolverImpl.java  HibernateDataSourceBasedMultiTenantConnectionProviderImpl.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/core/hibernate/service/: HibernateHandleSessionService.java  HibernateManagerSessionFactoryService.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/core/hibernate/transaction/: CustomHibernateTransactionManager.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/core/servlet/filter/: AuthenticationFilter.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/core/spring/context/: ManagerInstance.java  ScopeType.java  SpringRuntimeException.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/core/utils/: ClassUtils.java  EncryptionUtil.java  StringUtils.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/crud/base/: ResponseCRUD.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/crud/base/controller/: AbstractCRUDController.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/crud/base/repository/: AbstractCRUDRepository.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/crud/base/service/: AbstractCRUDService.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/crud/city/controller/: CityCRUDController.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/model/base/: BaseDTO.java  BaseEntity.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/model/city/: CityDTO.java  CityEntity.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/model/state/: StateDTO.java  StateEntity.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/model/user/: Credentials.java  TokenDTO.java  UserDTO.java  UserEntity.java  ValidToken.java
backend/previsao_tempo.server/src/main/java/previsao/tempo/server/model/usercity/: UserCityDTO.java  UserCityEntity.java
backend/previsao_tempo.server/src/main/resources/: log4j.xml
(+156 files in other folders)
